{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "pinheirodps",
    "baseName": "hairnow",
    "packageName": "com.hairnow",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "pt-pt",
    "languages": [
      "en",
      "fr",
      "de",
      "pt-br",
      "es",
      "pt-pt"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/hairnow",
    "jwtSecretKey": "7e2fa62342a3dd3bc50cacf9daf6688bd440436f",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}